<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Minesweeper.jnlp">
  <information>
    <title>Minesweeper</title>
    <vendor>Unknown</vendor>
    <description>Minesweeper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Minesweeper.jar" size="7130" download="eager" />
  </resources>
  <jfx:javafx-desc  width="514" height="547" main-class="game.Main"  name="Minesweeper" />
  <update check="background"/>
</jnlp>
